<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/hours1"
            style="@style/AnimatedClock"
            app:maxDigit="2" />

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/hours0"
            style="@style/AnimatedClock"
            android:layout_marginStart="5dp" />

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/minutes1"
            style="@style/AnimatedClock"
            android:layout_marginStart="20dp"
            app:maxDigit="5" />

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/minutes0"
            style="@style/AnimatedClock"
            android:layout_marginStart="5dp" />

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/seconds1"
            style="@style/AnimatedClock"
            android:layout_marginStart="20dp"
            app:maxDigit="5" />

        <com.kpstv.animatedclock.NumberColumn
            android:id="@+id/seconds0"
            style="@style/AnimatedClock"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>